section#about {
  background-color: #eee;
  padding: 80px 0;
}
section#about div.wrap{
  width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto 50px;
  row-gap: 30px;
  column-gap: 140px;
}
section#about figure{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 1;
  grid-row: 2 / span 4;
  align-items: center;
}
section#about figure img{
  width: 400px;
}
section#about figure figcaption{
  display: inline;
}
section#about h2 {

  grid-column: 1 / span 2;
  grid-row: 1;
  /*! text-align: center; */
  font-size: 40px;
  margin: 0 auto;
  border-top: 3px solid;
  padding: 0 30px;
  padding-top: 20px;
  border-radius: 20px 20px 0 0;
}
section#about p.big {
  grid-column: 2;
  grid-row: 2;
  font-size: 25px;
}
section#about ul.main {

  grid-column: 2;
  grid-row: 3;
}
section#about ul.main li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
section#about ul.main li h3 {
  font-size: 20px;
  /*! line-height: 3; */
  width: 120px;
}
section#about ul.main li p {
  line-height: 1.6;
  width: calc(100% - 120px);
}
section#about ul.contact{
  grid-column: 2;
  grid-row: 4;
  background-color: #ccc;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  border-radius: 10px;
  padding: 15px;
  height: 60px;
}
section#about ul.contact li {
  width: 50%;
  line-height: 1.6;
}
section#about ul.contact li::before{
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #999;
  border-radius: 50%;
  vertical-align: -2px;
  margin-right: 9px;
}
section#about ul.contact li span{
  
}







